{% extends 'base.html' %}

{% block content %}
    
    <form method="post">
        <h1>{% block title %} Cadastro de usuário: {% endblock %}</h1>

        <fieldset>
            <label for="nome">Nome: </label><input type="text" name="nome"/>
            <label for="email">E-mail: </label><input type="text" name="email"/>
            <label for="habilidade">Habilidade: </label><input type="text" name="habilidade"/>
            <label for="telefone">Telefone: </label><input type="text" name="telefone" />
        </fieldset>
        <button type="submit">Submit</button>
    </form>
{% endblock %}