{% extends 'base.html' %}

{% block content %}
    <h1>{% block title %} Criar uma nova mensagem na tela inicial: {% endblock %}</h1>
    <form method="post">
        <label for="title">Título</label>
        <br>
        <input type="text" name="title"
               placeholder="Título"
               value="{{ request.form['title'] }}"></input>
        <br>

        <label for="content">Conteúdo</label>
        <br>
        <textarea name="content"
                  placeholder="Conteúdo"
                  rows="15"
                  cols="60"
                  >{{ request.form['content'] }}</textarea>
        <br>
        <button type="submit">Enviar</button>
    </form>
{% endblock %}